# Server Configuration
PORT=3001
NODE_ENV=development

# MongoDB Atlas Configuration
MONGODB_URI=mongodb+srv://harshiee123:AoXjD2jbbr77pEKa@cluster24.gb1tn2m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster24

# File Uploads
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=5

# PDF Generation
PDF_DOWNLOAD_DIR=./public/downloads